You just need to follow this stye
(only one number will also work)
and make it csv and change the name in main.py
or name it test.csv 


Location,Code,Phone
Sato Hiroshi,7113435,111-4711-3435
Tanaka Ayumi,7383553,222-1738-3553
Suzuki Yukihiro,7496312,333-4933-6312
Nakamura Aoi,8126768,444-8814-6768
Kobayashi Haruka,9054221,555-9555-4221
Yamamoto Takashi,6271895,666-6627-1895
Kato Natsumi,3198075,777-3317-8075
Ito Sora,5042136,888-5548-2136
Yoshida Makoto,2153789,999-2153-3789
Yamaguchi Rina,1165902,000-1160-5902
Watanabe Kota,7113435,111-7711-3435
Inoue Sakura,7383553,222-1738-3553
Ikeda Yuto,7496312,333-4933-6312
Morita Misaki,8126768,444-8814-6768
Kimura Ryota,9054221,555-9555-4221
Hayashi Aika,6271895,666-6627-1895
Saito Daiki,3198075,777-3317-8075
Maeda Saki,5042136,888-5548-2136
Ishikawa Ren,2153789,999-2153-3789
Takahashi Haruto,1165902,000-1160-5902
Fujita Yui,7113435,111-7711-3435
Okada Takumi,7383553,222-1738-3553
Hasegawa Yuna,7496312,333-4933-6312
Ono Riku,8126768,444-8814-6768
Goto Ayano,9054221,555-9555-4221
Hara Renji,6271895,666-6627-1895
Shibata Akane,3198075,777-3317-8075
Sakamoto Hinata,5042136,888-5548-2136
Maruyama Erika,2153789,999-2153-3789
Nishimura Yuto,1165902,000-1160-5902
Abe Rina,7113435,111-7711-3435
Matsuda Kaito,7383553,222-1738-3553
Imai Riko,7496312,333-4933-6312
Takada Kota,8126768,444-8814-6768
Endo Nanami,9054221,555-9555-4221
Ohno Takashi,6271895,666-6627-1895
Ogawa Hikaru,3198075,777-3317-8075
Kojima Rio,5042136,888-5548-2136
Aoki Sora,2153789,999-2153-3789
Nagano Ayumi,1165902,000-1160-5902




